Parameters:
  LambdaBucketName:
    Description: Lambda s3 bucket name
    Default: training-yutingli-lambda-bucket
    Type: String
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Ref: LambdaBucketName
